# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



key=429A9EFF495CA9A11B762ECF06521E6A
publicApiKey=429a9eff495ca9a11b762ecf06521e6a-33d14692-a942-4eee-bc21-b1c5dd03c2b1
accountKey=C3FBA7C7BB36375C692198CE9C05712B
name=Api
allowedIPs=["54.39.133.179" "190.24.18.234" "190.157.244.200" "51.22.86.231" "181.50.218.167"]
validFrom=2023-08-25T05:00:00.000+0000
validTo=2024-08-25T05:00:00.000+0000
enabled=true
permissions=["ALL"]
#url=https://lzrqg2.api.infobip.com/messages-api/1/messages
url=https://lzrqg2.api.infobip.com/sms/1/text/single
email_aon=user.telefonica@aon.com
pass_aon=pG5VIu248B#j